# Supabase
VITE_SUPABASE_URL=https://cvmtjcbdxzefuzasqusa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bXRqY2JkeHplZnV6YXNxdXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NDY1NzgsImV4cCI6MjA2NzMyMjU3OH0.5cf68BqCAZPqqdA8JyfF0t0A4rI3F2G0pUdPSY7s6Vc
# .env
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bXRqY2JkeHplZnV6YXNxdXNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTc0NjU3OCwiZXhwIjoyMDY3MzIyNTc4fQ.1WCXnbYsbPEQzrrkwN8HcZoM74GUK59Hs94KBYTFtwg
DATABASE_URL="postgresql://postgres:Sup@b@$3_xv@t$_011@db.cvmtjcbdxzefuzasqusa.supabase.co:5432/postgres"
# Development
NODE_ENV=development
