import { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { 
  FiSearch, 
  FiArrowRight, 
  FiPlay, 
  FiPlayCircle, 
  FiStar, 
  FiBookOpen, 
  FiMonitor, 
  FiAward,
  FiRefreshCw,
  FiFacebook,
  FiTwitter,
  FiInstagram,
  FiLinkedin,
  FiYoutube
} from 'react-icons/fi';
import './App.css';

interface Instructor {
  name: string;
  avatar: string;
  role: string;
}

interface Course {
  id: number;
  title: string;
  description: string;
  image: string;
  category: string;
  duration: number;
  price: number;
  level: 'Beginner' | 'Intermediate' | 'Advanced';
  rating: number;
  students: number;
  instructor: Instructor;
  featured?: boolean;
}

const courses: Course[] = [
  {
    id: 1,
    title: 'Web Development Bootcamp',
    description: 'Master modern web development with React, Node.js, and MongoDB in this comprehensive bootcamp.',
    image: 'https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80',
    category: 'Web Development',
    duration: 42,
    price: 1.00,
    level: 'Beginner',
    rating: 4.8,
    students: 12500,
    featured: true,
    instructor: {
      name: 'Alex Johnson',
      avatar: 'https://randomuser.me/api/portraits/men/46.jpg',
      role: 'Senior Full Stack Developer'
    }
  },
  {
    id: 2,
    title: 'Data Science Fundamentals',
    description: 'Learn data analysis, visualization, and machine learning with Python and popular libraries.',
    image: 'https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80',
    category: 'Data Science',
    duration: 36,
    price: 1.00,
    level: 'Intermediate',
    rating: 4.7,
    students: 9800,
    instructor: {
      name: 'Sarah Chen',
      avatar: 'https://randomuser.me/api/portraits/women/65.jpg',
      role: 'Data Scientist at TechCorp'
    }
  },
  {
    id: 3,
    title: 'Mobile App Development with Flutter',
    description: 'Build beautiful, natively compiled applications for mobile, web, and desktop from a single codebase.',
    image: 'https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80',
    category: 'Mobile Development',
    duration: 30,
    price: 1.00,
    level: 'Intermediate',
    rating: 4.9,
    students: 15200,
    featured: true,
    instructor: {
      name: 'Michael Brown',
      avatar: 'https://randomuser.me/api/portraits/men/32.jpg',
      role: 'Lead Mobile Developer'
    }
  },
  {
    id: 4,
    title: 'UI/UX Design Masterclass',
    description: 'Learn user-centered design principles and create stunning interfaces with Figma and Adobe XD.',
    image: 'https://images.unsplash.com/photo-1541462608143-67571c6738dd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80',
    category: 'Design',
    duration: 28,
    price: 1.00,
    level: 'Beginner',
    rating: 4.6,
    students: 8700,
    instructor: {
      name: 'Emily Rodriguez',
      avatar: 'https://randomuser.me/api/portraits/women/43.jpg',
      role: 'Senior UI/UX Designer'
    }
  },
  {
    id: 5,
    title: 'DevOps & Cloud Computing',
    description: 'Master Docker, Kubernetes, and AWS to build scalable and reliable cloud infrastructure.',
    image: 'https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80',
    category: 'DevOps',
    duration: 40,
    price: 1.00,
    level: 'Advanced',
    rating: 4.9,
    students: 11200,
    featured: true,
    instructor: {
      name: 'David Kim',
      avatar: 'https://randomuser.me/api/portraits/men/22.jpg',
      role: 'DevOps Engineer'
    }
  },
  {
    id: 6,
    title: 'Machine Learning with Python',
    description: 'From linear regression to deep learning, master the essential ML algorithms and techniques.',
    image: 'https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80',
    category: 'Data Science',
    duration: 45,
    price: 1.00,
    level: 'Advanced',
    rating: 4.8,
    students: 14300,
    instructor: {
      name: 'Dr. Lisa Wang',
      avatar: 'https://randomuser.me/api/portraits/women/28.jpg',
      role: 'AI Research Scientist'
    }
  }
];

function App() {
  const [searchTerm, setSearchTerm] = useState('');
  const [category, setCategory] = useState('All');
  const [isScrolled, setIsScrolled] = useState(false);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 10);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const filteredCourses = courses.filter(course => {
    const matchesSearch = course.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
                       course.description.toLowerCase().includes(searchTerm.toLowerCase());
    const matchesCategory = category === 'All' || course.category === category;
    return matchesSearch && matchesCategory;
  });

  const fadeInUp = {
    hidden: { opacity: 0, y: 20 },
    visible: { 
      opacity: 1, 
      y: 0,
      transition: {
        duration: 0.6,
        ease: [0.16, 1, 0.3, 1]
      }
    }
  };

  const staggerContainer = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        staggerChildren: 0.1
      }
    }
  };
